browser=chrome
url=https://opensource-demo.orangehrmlive.com/
chromedriver=./drivers/chromedriver.exe
firefoxdriver=./drivers/geckodriver.exe
edgedriver=./drivers/msedgedriver.exe
testdata=./src/main/java/config/TestData.xlsx